# errbuddy

./: .babelrc  .bootstraprc  .eslintrc  .gitignore  .gitmodules  .jscsrc  .travis.yml  Dockerfile  README.md  build.gradle  default-config.groovy  docker-compose.unstable.yml  docker-compose.yml  download-latest-stable.sh  gradle.properties  package-lock.json  package.json  settings.gradle  start-latest.sh  webpack.dev.config.js  webpack.prod.config.js
etc/mysql/: errbuddy.cnf
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: app.es6
grails-app/assets/javascripts/app/: app.js
grails-app/assets/javascripts/app/components/: main.js
grails-app/assets/javascripts/app/components/application/: application-add.js  application-settings.js  deployment-list.js  list.js
grails-app/assets/javascripts/app/components/errors/: details-table.js  entry-delete-button.js  entry-details.js  entry-histogram.js  entry-location-item.js  entry-refind-button.js  entry-report-button.js  entry-resolve-button.js  error-list.js  list-row.js  search-bar.jsx
grails-app/assets/javascripts/app/components/errors/common/: similar-pill.js
grails-app/assets/javascripts/app/components/lib/: autocomplete.js
grails-app/assets/javascripts/app/components/mixins/: can-throw-error-mixin.js  handles-pause-state-mixin.js  me-mixin.js  navigates-mixin.js  set-interval-mixin.js
grails-app/assets/javascripts/app/components/monitorings/: histogram.js  icon.jsx  monitoring-add.js  monitoring-details.js  monitoring-list-row.js  monitoring-list.js  server-form.js  service-checks-list.js  service-form.js
grails-app/assets/javascripts/app/components/navbar/: index.js  item-text.jsx  item.js  link-item.jsx  logout-item.js  me-item.js  navbar.js  pause-item.js  search-form.js  sidebar.js
grails-app/assets/javascripts/app/components/pager/: main.jsx  next-button.jsx  page-button.jsx  prev-button.jsx
grails-app/assets/javascripts/app/components/settings/: settings.js
grails-app/assets/javascripts/app/components/tools/: base-component.js  formated-date.js  from-now.js  hero.js  icon.js  loading-hero.js  object-dl.js  submit-button.js  validateable-input.js  with-role.js
grails-app/assets/javascripts/app/components/users/: login.js  user-details.js  user-list-row.js  user-list.js
grails-app/assets/javascripts/app/events/: application-events.js  entry-events.js  monitoring-events.js  user-events.js
grails-app/assets/javascripts/app/services/: application-service.js  base-service.js  configuration-service.js  deployment-service.js  error-service.js  monitoring-service.js  server-service.js  settings-service.js  user-service.js
grails-app/assets/javascripts/app/tools/: local-storage.js
grails-app/assets/stylesheets/app/: _sidebar.scss  _variables.scss  main.scss
grails-app/assets/stylesheets/app/components/: _entry-details.scss  _entry-list.scss  _forms.scss  _list-row.scss  _monitoring-list.scss  _pagination.scss  _settings.scss  _sidebar.scss  _similar.scss
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/errbuddy/: AbstractApiController.groovy  AbstractAppApiController.groovy  ApiController.groovy  ApiInterceptor.groovy  AppApiApplicationController.groovy  AppApiDeploymentController.groovy  AppApiEntryGroupController.groovy  AppApiMonitoringController.groovy  AppApiUserController.groovy  ApplicationController.groovy  DeploymentController.groovy  EntryGroupController.groovy  ErrorController.groovy  MonitoringController.groovy  PageController.groovy  SettingsController.groovy  ShortlinkController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/errbuddy/: App.groovy  Deployment.groovy  Entry.groovy  EntryGroup.groovy  Filter.groovy  FilterItem.groovy  Monitoring.groovy  MonitoringCheck.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages_ja.properties
grails-app/init/: BootStrap.groovy
grails-app/init/errbuddy/app/: Application.groovy
grails-app/jobs/errbuddy/: ApplicationCleanupJob.groovy  ApplicationDeleteJob.groovy  ApplicationDeploymentJob.groovy  DataRetentionJob.groovy  DeleteEmptyGroupsJob.groovy  DeleteEntryGroupJob.groovy  EntryCleanupJob.groovy  EntryDeleteJob.groovy  EntryPutJob.groovy  FindSimilarEntriesJob.groovy  MonitoringCheckCreatorJob.groovy  MonitoringCheckJob.groovy  PutIntoEntryGroupJob.groovy  RefindFromCollectorJob.groovy  ReindexJob.groovy
grails-app/migrations/: 20160912_initial.groovy  20170203_add_identifier_index.groovy  20171602_rename_newest.groovy  20172503_drop_monitoring.groovy  20172603_add_date_created_index.groovy  20172703_add_refind_similar_index.groovy  20172703_remove_latest_not_null_constraint.groovy  changelog.groovy
grails-app/services/errbuddy/: ApplicationService.groovy  ConfigurationService.groovy  CookieService.groovy  DataRetentionService.groovy  EntryCleanupService.groovy  EntryGroupService.groovy  EntryService.groovy  FilterService.groovy  MessageService.groovy  MonitoringCheckService.groovy  MonitoringService.groovy  UserService.groovy
grails-app/views/page/: app.gsp
http/error/: create.http
local/: docker-compose.yml  errbuddy-config.groovy
src/main/groovy/: CorsFilter.groovy
src/main/groovy/errbuddy/: CustomExceptionHandler.groovy  ErrbuddyConstants.groovy  HasJsonBody.groovy  IsFilterable.groovy  JsonUtil.groovy  LoggingMissingMessageSource.groovy  RedisMessageSource.groovy
src/test/groovy/errbuddy/: ApiInterceptorSpec.groovy  ErrorControllerSpec.groovy  PageControllerSpec.groovy  ShortlinkControllerSpec.groovy
